{% extends 'base.html' %}

{% block style %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
{% endblock %}

{% block title %}
Профиль {{userdata[0]}}
{% endblock %}

{% block body %}
<main class="flex-shrink-0">
    <div class="container mt-5">
        <h1>{{userdata[0]}}</h1>
        <ul>
        <li>Количество набранных очков: {{userdata[1]}}</li>
        <li>Последняя игра: {{userdata[2]}}</li>
        </ul>
    </div>
</main>
{% endblock %}