Babel==2.10.1
beautifulsoup4==4.11.1
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cssutils==2.4.0
dnspython==2.2.1
email-validator==1.2.0
Flask==2.1.1
Flask-BabelEx==0.9.4
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
passlib==1.7.4
pytz==2022.1
requests==2.27.1
soupsieve==2.3.2.post1
speaklater==1.3
urllib3==1.26.9
Werkzeug==2.1.1
WTForms==3.0.1
